{
  "name": "random-tao",
  "version": "0.0.1",
  "description": "\"generate random number\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"browserify src/test.js -o lib/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qintao741/random.git"
  },
  "keywords": [
    "random",
    "tao"
  ],
  "browserify": {
    "transform": [["babelify", { "presets": ["es2015"] }]]
  },
  "babel":{
      "presets":["es2015"]
  },
  "author": "qintao741",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qintao741/random/issues"
  },
  "homepage": "https://github.com/qintao741/random#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-cli": "^6.0.0",
    "random-tao":"0.0.1",
    "babel-polyfill": "^6.3.14",
    "browserify":"13.0.1",
    "babelify":"7.3.0"
  }
}
